spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${POSTGRES_DB_URL:jdbc:postgresql://localhost:5432/{{cookiecutter.package_name}}-db}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.datasource.initialization-mode=always
spring.datasource.sql-script-encoding=UTF-8

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.flyway.enabled = false
spring.flyway.baselineOnMigrate = false